
$ubuntu: 'Ubuntu',sans-serif
*
  margin: 0
  padding: 0
  box-sizing: border-box
html
  font-family: $ubuntu

nav
  padding: 50px
  text-align: center
  > ul
    list-style: none
    display: inline-block
    background: #ddd
    border-radius: 5px

    > li
      float: left
      width: 150px
      height: 65px
      line-height: 65px
      position: relative
      text-transform: uppercase
      font-size: 14px
      color: rgba(0,0,0,0.7)
      cursor: pointer

      &:hover
        background: #d5d5d5
        border-radius: 5px



ul.drop-menu
  position: absolute
  top: 100%
  left: 0%
  width: 100%
  padding: 0

  li
    background: #666
    color: rgba(255,255,255,0.7)

    &:hover
      background: #606060

    &:last-child
      border-radius: 0px 0px 5px 5px





ul.drop-menu li
  display: none // HIDE

li:hover > ul.drop-menu li
  display: block // SHOW



  // MENU-1 -----------------------


li:hover > ul.drop-menu.menu-1
  perspective: 1000px

  li
    opacity: 0

    @for $i from 1 through 6
      &:nth-child(#{$i})
        animation:
          name: menu1
          duration: 300ms + ((300ms * $i) / 2)
          timing-function: ease-in-out
          fill-mode: forwards
  @keyframes menu1
    0%
      opacity: 0
      transform: rotateY(-90deg) translateY(30px)

    100%
      opacity: 1
      transform: rotateY(0deg) translateY(0px)

li:hover > ul.drop-menu.menu-2
  perspective: 1000px

  li
    opacity: 0

    @for $i from 1 through 6
      &:nth-child(#{$i})
        animation:
          name: menu2
          duration: 300ms + ((300ms * $i) / 7)
          delay: (150ms * $i) - 300
          timing-function: ease-in-out
          fill-mode: forwards
  @keyframes menu2
    0%
      opacity: 0
      transform: rotateX(-90deg)

    60%
      transform: rotateX(50deg)
    100%
      opacity: 1
      transform: rotateX(0deg)

li:hover > ul.drop-menu.menu-3
  perspective: 1000px

  li
    opacity: 0

    &:nth-child(odd)
      animation:
        name: menu3_1
        duration: 500ms
        timing-function: ease-in-out
        fill-mode: forwards

    &:nth-child(even)
      animation:
        name: menu3_2
        duration: 500ms
        timing-function: ease-in-out
        fill-mode: forwards


  @keyframes menu3_1
    0%
      opacity: 0
      transform: translateX(30px)

    100%
      opacity: 1
      transform: translateX(0px)

  @keyframes menu3_2
    0%
      opacity: 0
      transform: translateX(-30px)


    100%
      opacity: 1
      transform: translateX(0px)
li:hover > ul.drop-menu.menu-4
  perspective: 1000px

  li
    opacity: 0

    @for $i from 1 through 6
      &:nth-child(#{$i})
        animation:
          name: menu4
          duration: 300ms * $i
          timing-function: ease-in-out
          fill-mode: forwards
  @keyframes menu4
    0%
      opacity: 0
      transform: scale(0.3) translateY(-60px)

    65%
      transform: scale(1.2)


    100%
      opacity: 1
      transform: scale(1) translateY(0px)
